! Blurb file created by Inform build 6L38

status "/Users/rkam16/Downloads/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/rkam16/GitHub/WakeyWakey/OverSlept.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/rkam16/GitHub/WakeyWakey/OverSlept.inform"

! Blorb instructions

storyfile leafname "WakeyWakey.gblorb"
storyfile "/Users/rkam16/GitHub/WakeyWakey/OverSlept.inform/Build/output.ulx" include
ifiction "/Users/rkam16/GitHub/WakeyWakey/OverSlept.inform/Metadata.iFiction" include
cover "/Users/rkam16/Downloads/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/rkam16/Downloads/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "9231B6F2-9BD6-4FB3-94B5-BE617F10A31B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "WakeyWakey"
placeholder [AUTHOR] = "Riley Kam"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
