<?xml version="1.0"?>
<Skein rootNode="node-0x2f2010" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2f2010" />
  <item nodeId="node-0x2f2010">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You slowly peel your eyes open to be met by the blinding midday light. The bones in your back crackle and pop as you attempt to sit up. It takes you a moment to orient yourself in this unfamiliar enviorment. It&apos;s time to find out what you&apos;ve missed.

WakeyWakey
An Interactive Fiction by Riley Kam
Release 1 / Serial number 141007 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="114">NO</temporary>
    <children>
      <child nodeId="node-0x68a4c60" />
      <child nodeId="node-0x68a4b80" />
      <child nodeId="node-0x68a3840" />
      <child nodeId="node-0x68a2570" />
      <child nodeId="node-0x2f2120" />
    </children>
  </item>
  <item nodeId="node-0x2f2120">
    <command xml:space="preserve">x skylight</command>
    <result xml:space="preserve"> Like a light house piercing the viel of your memory this glass pane has awoken you from your drug induced slumber.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x2f2170" />
    </children>
  </item>
  <item nodeId="node-0x2f2170">
    <command xml:space="preserve">bed</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x2f21e0" />
    </children>
  </item>
  <item nodeId="node-0x2f21e0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve"> After closer examination, you wonder why you even bothered to look at this bed. it&apos;s just a Bed. However, there seems to be small pills on its cover.

In the Bed is a pills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x2f2250" />
    </children>
  </item>
  <item nodeId="node-0x2f2250">
    <command xml:space="preserve">x pills</command>
    <result xml:space="preserve">These seems to be over-the-counter deep sleep pills. A couple of these could probably knock out an elephant, its amazing you&apos;re awake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0cc0" />
    </children>
  </item>
  <item nodeId="node-0x68a0cc0">
    <command xml:space="preserve">take pills</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0d10" />
    </children>
  </item>
  <item nodeId="node-0x68a0d10">
    <command xml:space="preserve">eat pills</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0d60" />
    </children>
  </item>
  <item nodeId="node-0x68a0d60">
    <command xml:space="preserve">x clothes</command>
    <result xml:space="preserve">A gigantic pile of your dirty clothes that have been fermenting for a while. Use these to stoke the flames of Hell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0dd0" />
    </children>
  </item>
  <item nodeId="node-0x68a0dd0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0e40" />
    </children>
  </item>
  <item nodeId="node-0x68a0e40">
    <command xml:space="preserve">take clothe</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0f70" />
    </children>
  </item>
  <item nodeId="node-0x68a0f70">
    <command xml:space="preserve">take pile of clothes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x2f22e0" />
    </children>
  </item>
  <item nodeId="node-0x2f22e0">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">This Old Dresser  has seen quite a bit of wear and tear. There is limited counter space that has a few uselesss cosmetics. A large mirror is embedded in the dresser, you could probably use it to see yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0fc0" />
    </children>
  </item>
  <item nodeId="node-0x68a0fc0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1030" />
    </children>
  </item>
  <item nodeId="node-0x68a1030">
    <command xml:space="preserve">x cosmetics</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a10a0" />
    </children>
  </item>
  <item nodeId="node-0x68a10a0">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve"> When you look into the mirror you see your reflection. You look awful, your hair is tangled and mangled. There are deep, dark bags that sag from under your eyes. Your dilapidated state reminds you that last night was terrible. The reason still escapes you but you remember something about the bed...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1110" />
    </children>
  </item>
  <item nodeId="node-0x68a1110">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1180" />
    </children>
  </item>
  <item nodeId="node-0x68a1180">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve"> As you look at the desk you at first only notice the massive clutter of paper. Right as you&apos;re turning away you notice a bright green note on the desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a11f0" />
    </children>
  </item>
  <item nodeId="node-0x68a11f0">
    <command xml:space="preserve">x computer</command>
    <result xml:space="preserve"> A new Mac desktop still turned on with muiltiple applications opened. On the Web Browser is an open email account belonging to your sister. One email appears to be starred.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0eb0" />
    </children>
  </item>
  <item nodeId="node-0x68a0eb0">
    <command xml:space="preserve">x email</command>
    <result xml:space="preserve"> The email reads about your sister&apos;s love life. A saucy email exchanged between her and her husband, apparently before they got married. You realize that you are 40 years old, lonely and working as a professional pooper scooper.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a0f00" />
    </children>
  </item>
  <item nodeId="node-0x68a0f00">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a13e0" />
    </children>
  </item>
  <item nodeId="node-0x68a13e0">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve"> The note appears to be from your sister addressed to you. It reads, Hey Bro, I need you to watch my daughter Sally for a couple days while me and Jim are on our honeymoon. I know she&apos;ll probably drive you crazy but bear with it. Don&apos;t take sleep pills just to escape the stress of dealing with her. She&apos;s quite a lively one so if you leave her alone she may mess with you and our precious house. Thanks for the Solid and see you soon. -From, Ann P.S If you do pass out and are reading this message for the first time, (to your knowledge), then go to the file cabinet and open it using, I Suck, as the password

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1450" />
    </children>
  </item>
  <item nodeId="node-0x68a1450">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve"> A high tech file cabinet that is in the shape of a businessman. Your sister buys the weirdest things. A small screen asks for a password.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a14c0" />
    </children>
  </item>
  <item nodeId="node-0x68a14c0">
    <command xml:space="preserve">enter I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1530" />
    </children>
  </item>
  <item nodeId="node-0x68a1530">
    <command xml:space="preserve">say I Suck</command>
    <result xml:space="preserve">(to yourself)
There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a15a0" />
    </children>
  </item>
  <item nodeId="node-0x68a15a0">
    <command xml:space="preserve">write I Suck</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1610" />
    </children>
  </item>
  <item nodeId="node-0x68a1610">
    <command xml:space="preserve">x screen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1680" />
    </children>
  </item>
  <item nodeId="node-0x68a1680">
    <command xml:space="preserve">enter I Suck on screen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a16f0" />
    </children>
  </item>
  <item nodeId="node-0x68a16f0">
    <command xml:space="preserve">type I Suck on screen</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1760" />
    </children>
  </item>
  <item nodeId="node-0x68a1760">
    <command xml:space="preserve">write I Suck on screen</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a17d0" />
    </children>
  </item>
  <item nodeId="node-0x68a17d0">
    <command xml:space="preserve">say I Suck to screen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1840" />
    </children>
  </item>
  <item nodeId="node-0x68a1840">
    <command xml:space="preserve">say I Suck to cabinet</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1260" />
    </children>
  </item>
  <item nodeId="node-0x68a1260">
    <command xml:space="preserve">I Suck</command>
    <result xml:space="preserve">I only understood you as far as wanting to take inventory.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a12d0" />
    </children>
  </item>
  <item nodeId="node-0x68a12d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a pills

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1340" />
    </children>
  </item>
  <item nodeId="node-0x68a1340">
    <command xml:space="preserve">take pills</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1af0" />
    </children>
  </item>
  <item nodeId="node-0x68a1af0">
    <command xml:space="preserve">eat pills</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1b60" />
    </children>
  </item>
  <item nodeId="node-0x68a1b60">
    <command xml:space="preserve">enter password</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1bd0" />
    </children>
  </item>
  <item nodeId="node-0x68a1bd0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1c40" />
    </children>
  </item>
  <item nodeId="node-0x68a1c40">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with the pills)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1cb0" />
    </children>
  </item>
  <item nodeId="node-0x68a1cb0">
    <command xml:space="preserve">punch in I Suck</command>
    <result xml:space="preserve">I only understood you as far as wanting to punch inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1d20" />
    </children>
  </item>
  <item nodeId="node-0x68a1d20">
    <command xml:space="preserve">put in I Suck</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1d90" />
    </children>
  </item>
  <item nodeId="node-0x68a1d90">
    <command xml:space="preserve">enter I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1e00" />
    </children>
  </item>
  <item nodeId="node-0x68a1e00">
    <command xml:space="preserve">enter I Suck on screen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1e70" />
    </children>
  </item>
  <item nodeId="node-0x68a1e70">
    <command xml:space="preserve">enter I Suck on keyboard</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1ee0" />
    </children>
  </item>
  <item nodeId="node-0x68a1ee0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1f50" />
    </children>
  </item>
  <item nodeId="node-0x68a1f50">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve"> A high tech file cabinet that is in the shape of a businessman. Your sister buys the weirdest things. A small screen asks for a password.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1fc0" />
    </children>
  </item>
  <item nodeId="node-0x68a1fc0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2030" />
    </children>
  </item>
  <item nodeId="node-0x68a2030">
    <command xml:space="preserve">x screen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a20a0" />
    </children>
  </item>
  <item nodeId="node-0x68a20a0">
    <command xml:space="preserve">x small screen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2110" />
    </children>
  </item>
  <item nodeId="node-0x68a2110">
    <command xml:space="preserve">x password</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2180" />
    </children>
  </item>
  <item nodeId="node-0x68a2180">
    <command xml:space="preserve">take I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a21f0" />
    </children>
  </item>
  <item nodeId="node-0x68a21f0">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve"> The note appears to be from your sister addressed to you. It reads, Hey Bro, I need you to watch my daughter Sally for a couple days while me and Jim are on our honeymoon. I know she&apos;ll probably drive you crazy but bear with it. Don&apos;t take sleep pills just to escape the stress of dealing with her. She&apos;s quite a lively one so if you leave her alone she may mess with you and our precious house. Thanks for the Solid and see you soon. -From, Ann P.S If you do pass out and are reading this message for the first time, (to your knowledge), then go to the file cabinet and open it using, I Suck, as the password

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a18b0" />
    </children>
  </item>
  <item nodeId="node-0x68a18b0">
    <command xml:space="preserve">take I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1920" />
    </children>
  </item>
  <item nodeId="node-0x68a1920">
    <command xml:space="preserve">take password</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1990" />
    </children>
  </item>
  <item nodeId="node-0x68a1990">
    <command xml:space="preserve">take I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1a00" />
    </children>
  </item>
  <item nodeId="node-0x68a1a00">
    <command xml:space="preserve">open cabinet with I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a1a70" />
    </children>
  </item>
  <item nodeId="node-0x68a1a70">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve"> A high tech file cabinet that is in the shape of a businessman. Your sister buys the weirdest things. A small screen asks for a password.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2260" />
    </children>
  </item>
  <item nodeId="node-0x68a2260">
    <command xml:space="preserve">open cabinet with I Suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a22d0" />
    </children>
  </item>
  <item nodeId="node-0x68a22d0">
    <command xml:space="preserve">open cabinet with i suck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2340" />
    </children>
  </item>
  <item nodeId="node-0x68a2340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a23b0" />
    </children>
  </item>
  <item nodeId="node-0x68a23b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2420" />
    </children>
  </item>
  <item nodeId="node-0x68a2420">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2490" />
    </children>
  </item>
  <item nodeId="node-0x68a2490">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x68a2500" />
    </children>
  </item>
  <item nodeId="node-0x68a2500">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a pills

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
  </item>
  <item nodeId="node-0x68a2570">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x68a34c0" />
      <child nodeId="node-0x68a25e0" />
    </children>
  </item>
  <item nodeId="node-0x68a25e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x68a30d0" />
      <child nodeId="node-0x68a2650" />
      <child nodeId="node-0x68a2b90" />
      <child nodeId="node-0x68b3940" />
    </children>
  </item>
  <item nodeId="node-0x68b3940">
    <command xml:space="preserve">open cabinet with i suck</command>
    <result xml:space="preserve">(first taking the I Suck)
You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x6802e20" />
    </children>
  </item>
  <item nodeId="node-0x6802e20">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xae81730" />
    </children>
  </item>
  <item nodeId="node-0xae81730">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xc75ecc0" />
    </children>
  </item>
  <item nodeId="node-0xc75ecc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x233f70" />
    </children>
  </item>
  <item nodeId="node-0x233f70">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x6811c70" />
    </children>
  </item>
  <item nodeId="node-0x6811c70">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x241c60" />
    </children>
  </item>
  <item nodeId="node-0x241c60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x2dfea0" />
    </children>
  </item>
  <item nodeId="node-0x2dfea0">
    <command xml:space="preserve">combine dirty clothes with puddle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x6802200" />
    </children>
  </item>
  <item nodeId="node-0x6802200">
    <command xml:space="preserve">combine puddle with dirty clothes</command>
    <result xml:space="preserve">By adding the dirty clothes to the puddle you soaked up the puddle leaving you with some soaked clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x685de20" />
    </children>
  </item>
  <item nodeId="node-0x685de20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xae5bda0" />
    </children>
  </item>
  <item nodeId="node-0xae5bda0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xae5d160" />
    </children>
  </item>
  <item nodeId="node-0xae5d160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x32e140" />
    </children>
  </item>
  <item nodeId="node-0x32e140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x4d72b0" />
    </children>
  </item>
  <item nodeId="node-0x4d72b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x30c5e0" />
    </children>
  </item>
  <item nodeId="node-0x30c5e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x22b980" />
    </children>
  </item>
  <item nodeId="node-0x22b980">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

sally&apos;s room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

You can see a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x68a2b90">
    <command xml:space="preserve">take I suck</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2c00" />
    </children>
  </item>
  <item nodeId="node-0x68a2c00">
    <command xml:space="preserve">open cabinet with I suck</command>
    <result xml:space="preserve">You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2c70" />
    </children>
  </item>
  <item nodeId="node-0x68a2c70">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2ce0" />
    </children>
  </item>
  <item nodeId="node-0x68a2ce0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2d50" />
    </children>
  </item>
  <item nodeId="node-0x68a2d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2dc0" />
    </children>
  </item>
  <item nodeId="node-0x68a2dc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2e30" />
    </children>
  </item>
  <item nodeId="node-0x68a2e30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2ea0" />
    </children>
  </item>
  <item nodeId="node-0x68a2ea0">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2f10" />
    </children>
  </item>
  <item nodeId="node-0x68a2f10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room.  

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2f80" />
    </children>
  </item>
  <item nodeId="node-0x68a2f80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Sally&apos;s Room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North and the Yard is towards the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a2ff0" />
    </children>
  </item>
  <item nodeId="node-0x68a2ff0">
    <command xml:space="preserve">x windown</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
    <children>
      <child nodeId="node-0x68a3060" />
    </children>
  </item>
  <item nodeId="node-0x68a3060">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">

    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
  </item>
  <item nodeId="node-0x68a2650">
    <command xml:space="preserve">take isuck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a26c0" />
    </children>
  </item>
  <item nodeId="node-0x68a26c0">
    <command xml:space="preserve">open cabinet with I suck</command>
    <result xml:space="preserve">(first taking the I Suck)
You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2730" />
    </children>
  </item>
  <item nodeId="node-0x68a2730">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a27a0" />
    </children>
  </item>
  <item nodeId="node-0x68a27a0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2810" />
    </children>
  </item>
  <item nodeId="node-0x68a2810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2880" />
    </children>
  </item>
  <item nodeId="node-0x68a2880">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a28f0" />
    </children>
  </item>
  <item nodeId="node-0x68a28f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2960" />
    </children>
  </item>
  <item nodeId="node-0x68a2960">
    <command xml:space="preserve">open vvelvet door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a29d0" />
    </children>
  </item>
  <item nodeId="node-0x68a29d0">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2a40" />
    </children>
  </item>
  <item nodeId="node-0x68a2a40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room.  

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2ab0" />
    </children>
  </item>
  <item nodeId="node-0x68a2ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Sally&apos;s Room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x68a2b20" />
    </children>
  </item>
  <item nodeId="node-0x68a2b20">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">

    ***  Air gushes through the open window. It seems as though Sally has escaped and is living in the wild. You&apos;ll be with God soon. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
  </item>
  <item nodeId="node-0x68a30d0">
    <command xml:space="preserve">take password</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a3140" />
    </children>
  </item>
  <item nodeId="node-0x68a3140">
    <command xml:space="preserve">open the file cabinet with password</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a31b0" />
    </children>
  </item>
  <item nodeId="node-0x68a31b0">
    <command xml:space="preserve">open file cabinet with password</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a3220" />
    </children>
  </item>
  <item nodeId="node-0x68a3220">
    <command xml:space="preserve">open file cabinet with the password</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a3290" />
    </children>
  </item>
  <item nodeId="node-0x68a3290">
    <command xml:space="preserve">open file cabinet with password</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a3300" />
    </children>
  </item>
  <item nodeId="node-0x68a3300">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a password

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a3370" />
    </children>
  </item>
  <item nodeId="node-0x68a3370">
    <command xml:space="preserve">look at file cabinet</command>
    <result xml:space="preserve"> A high tech file cabinet that is in the shape of a buisness man. Your sister buys the wierdest things. A small screen ask for a password.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a33e0" />
    </children>
  </item>
  <item nodeId="node-0x68a33e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full legnth file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x68a3450" />
    </children>
  </item>
  <item nodeId="node-0x68a3450">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve"> A high tech file cabinet that is in the shape of a buisness man. Your sister buys the wierdest things. A small screen ask for a password.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0x68a34c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Velvet Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a3530" />
    </children>
  </item>
  <item nodeId="node-0x68a3530">
    <command xml:space="preserve">take password</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a35a0" />
    </children>
  </item>
  <item nodeId="node-0x68a35a0">
    <command xml:space="preserve">open file cabinet with password</command>
    <result xml:space="preserve">You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a3610" />
    </children>
  </item>
  <item nodeId="node-0x68a3610">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a3680" />
    </children>
  </item>
  <item nodeId="node-0x68a3680">
    <command xml:space="preserve">take ke</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a36f0" />
    </children>
  </item>
  <item nodeId="node-0x68a36f0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a3760" />
    </children>
  </item>
  <item nodeId="node-0x68a3760">
    <command xml:space="preserve">open velvet door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x68a37d0" />
    </children>
  </item>
  <item nodeId="node-0x68a37d0">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the Velvet Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x68a3840">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x68a38b0" />
      <child nodeId="node-0x68a42c0" />
      <child nodeId="node-0x68a3d10" />
      <child nodeId="node-0xae840a0" />
      <child nodeId="node-0x68a4720" />
    </children>
  </item>
  <item nodeId="node-0x68a4720">
    <command xml:space="preserve">open cabinet with I suck</command>
    <result xml:space="preserve">(first taking the I Suck)
You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4790" />
    </children>
  </item>
  <item nodeId="node-0x68a4790">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4800" />
    </children>
  </item>
  <item nodeId="node-0x68a4800">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4870" />
    </children>
  </item>
  <item nodeId="node-0x68a4870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a48e0" />
    </children>
  </item>
  <item nodeId="node-0x68a48e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4950" />
    </children>
  </item>
  <item nodeId="node-0x68a4950">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a49c0" />
    </children>
  </item>
  <item nodeId="node-0x68a49c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4a30" />
    </children>
  </item>
  <item nodeId="node-0x68a4a30">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4aa0" />
    </children>
  </item>
  <item nodeId="node-0x68a4aa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room.  

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68a4b10" />
    </children>
  </item>
  <item nodeId="node-0x68a4b10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Sally&apos;s Room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0xae840a0">
    <command xml:space="preserve">open cabinet with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xb6deaf0" />
    </children>
  </item>
  <item nodeId="node-0xb6deaf0">
    <command xml:space="preserve">open cabinet with i suck</command>
    <result xml:space="preserve">(first taking the I Suck)
You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x68c29e0" />
    </children>
  </item>
  <item nodeId="node-0x68c29e0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x68aafa0" />
    </children>
  </item>
  <item nodeId="node-0x68aafa0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x1d4d60" />
    </children>
  </item>
  <item nodeId="node-0x1d4d60">
    <command xml:space="preserve">take dirty clothes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xae784e0" />
    </children>
  </item>
  <item nodeId="node-0xae784e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xae5b0f0" />
    </children>
  </item>
  <item nodeId="node-0xae5b0f0">
    <command xml:space="preserve">take dirty clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x68b5cf0" />
    </children>
  </item>
  <item nodeId="node-0x68b5cf0">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x19fd00" />
    </children>
  </item>
  <item nodeId="node-0x19fd00">
    <command xml:space="preserve">combine puddle with dirty clothes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x68143b0" />
    </children>
  </item>
  <item nodeId="node-0x68143b0">
    <command xml:space="preserve">combine puddle with dirty clothers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x31fd20" />
    </children>
  </item>
  <item nodeId="node-0x31fd20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x68c5130" />
    </children>
  </item>
  <item nodeId="node-0x68c5130">
    <command xml:space="preserve">combine puddle with dirty clothes</command>
    <result xml:space="preserve">By adding the dirty clothes to the puddle you soaked up the puddle leaving you with some soaked clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x264af0" />
    </children>
  </item>
  <item nodeId="node-0x264af0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Soaked clothes
  a key
  an I Suck

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x68d40f0" />
    </children>
  </item>
  <item nodeId="node-0x68d40f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0x68a3d10">
    <command xml:space="preserve">take i suck</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x1b3260" />
    </children>
  </item>
  <item nodeId="node-0x1b3260">
    <command xml:space="preserve">open cabinet with i suck</command>
    <result xml:space="preserve">You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x68b67a0" />
    </children>
  </item>
  <item nodeId="node-0x68b67a0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xae4a1b0" />
    </children>
  </item>
  <item nodeId="node-0xae4a1b0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xae86620" />
    </children>
  </item>
  <item nodeId="node-0xae86620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xae8c530" />
    </children>
  </item>
  <item nodeId="node-0xae8c530">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x32c420" />
    </children>
  </item>
  <item nodeId="node-0x32c420">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xae8c1d0" />
    </children>
  </item>
  <item nodeId="node-0xae8c1d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x68a42c0">
    <command xml:space="preserve">open cabinet with i suck</command>
    <result xml:space="preserve">(first taking the I Suck)
You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x68a4330" />
      <child nodeId="node-0x32ea20" />
    </children>
  </item>
  <item nodeId="node-0x32ea20">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x21c8a0" />
    </children>
  </item>
  <item nodeId="node-0x21c8a0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x223cc0" />
    </children>
  </item>
  <item nodeId="node-0x223cc0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0xb6c36a0" />
    </children>
  </item>
  <item nodeId="node-0xb6c36a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x6839a50" />
    </children>
  </item>
  <item nodeId="node-0x6839a50">
    <command xml:space="preserve">take clothers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x6822c30" />
    </children>
  </item>
  <item nodeId="node-0x6822c30">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x68a9d70" />
    </children>
  </item>
  <item nodeId="node-0x68a9d70">
    <command xml:space="preserve">oen velvet door with key</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x6826d80" />
    </children>
  </item>
  <item nodeId="node-0x6826d80">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x68c2cb0" />
    </children>
  </item>
  <item nodeId="node-0x68c2cb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x68c27a0" />
    </children>
  </item>
  <item nodeId="node-0x68c27a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x680bc50" />
    </children>
  </item>
  <item nodeId="node-0x680bc50">
    <command xml:space="preserve">combine puddle with dirty clothes</command>
    <result xml:space="preserve">By adding the dirty clothes to the puddle you soaked up the puddle leaving you with some soaked clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x68b6cf0" />
    </children>
  </item>
  <item nodeId="node-0x68b6cf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x22f8f0" />
    </children>
  </item>
  <item nodeId="node-0x22f8f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
  </item>
  <item nodeId="node-0x68a4330">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x68a43a0" />
    </children>
  </item>
  <item nodeId="node-0x68a43a0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x68a4410" />
    </children>
  </item>
  <item nodeId="node-0x68a4410">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x68a4480" />
      <child nodeId="node-0xb68f340" />
      <child nodeId="node-0x68dec00" />
    </children>
  </item>
  <item nodeId="node-0x68dec00">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x6804670" />
    </children>
  </item>
  <item nodeId="node-0x6804670">
    <command xml:space="preserve">take dirty clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xae538f0" />
    </children>
  </item>
  <item nodeId="node-0xae538f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x2252a0" />
    </children>
  </item>
  <item nodeId="node-0x2252a0">
    <command xml:space="preserve">combine dirty clothes with puddle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xc79b710" />
    </children>
  </item>
  <item nodeId="node-0xc79b710">
    <command xml:space="preserve">combine puddle with dirty clothes</command>
    <result xml:space="preserve">By adding the dirty clothes to the puddle you soaked up the puddle leaving you with some soaked clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xb6667d0" />
    </children>
  </item>
  <item nodeId="node-0xb6667d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x39bb20" />
    </children>
  </item>
  <item nodeId="node-0x39bb20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0xb68f340">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x224da0" />
    </children>
  </item>
  <item nodeId="node-0x224da0">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x681c8f0" />
    </children>
  </item>
  <item nodeId="node-0x681c8f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x68b1a90" />
    </children>
  </item>
  <item nodeId="node-0x68b1a90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x222380" />
    </children>
  </item>
  <item nodeId="node-0x222380">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xb655fc0" />
    </children>
  </item>
  <item nodeId="node-0xb655fc0">
    <command xml:space="preserve">combine clothes with puddle </command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x29a850" />
    </children>
  </item>
  <item nodeId="node-0x29a850">
    <command xml:space="preserve">combine dirty clothers with puddle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xae4a240" />
    </children>
  </item>
  <item nodeId="node-0xae4a240">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xae92a40" />
    </children>
  </item>
  <item nodeId="node-0xae92a40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. A puddle . What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room. 

You can see a velvet door and a flower door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x327240" />
    </children>
  </item>
  <item nodeId="node-0x327240">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a dirty clothes
  a key
  an I Suck

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x293330" />
    </children>
  </item>
  <item nodeId="node-0x293330">
    <command xml:space="preserve">combine puddle with dirty clothes </command>
    <result xml:space="preserve">By adding the dirty clothes to the puddle you soaked up the puddle leaving you with some soaked clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xb6f06e0" />
    </children>
  </item>
  <item nodeId="node-0xb6f06e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Soaked clothes
  a key
  an I Suck

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x31cc50" />
    </children>
  </item>
  <item nodeId="node-0x31cc50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x68367b0" />
    </children>
  </item>
  <item nodeId="node-0x68367b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the flower door)
 You cannot leave without cleaning this up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xae6b820" />
    </children>
  </item>
  <item nodeId="node-0xae6b820">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Soaked clothes
  a key
  an I Suck

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x68a4480">
    <command xml:space="preserve">open velvet door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x68a44f0" />
    </children>
  </item>
  <item nodeId="node-0x68a44f0">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x68a4560" />
    </children>
  </item>
  <item nodeId="node-0x68a4560">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x68a45d0" />
    </children>
  </item>
  <item nodeId="node-0x68a45d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room.  

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x68a4640" />
    </children>
  </item>
  <item nodeId="node-0x68a4640">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Sally&apos;s Room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x68a46b0" />
    </children>
  </item>
  <item nodeId="node-0x68a46b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room.  

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x68a38b0">
    <command xml:space="preserve">open cabinet with I Suck</command>
    <result xml:space="preserve">(first taking the I Suck)
You unlock the file cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3920" />
    </children>
  </item>
  <item nodeId="node-0x68a3920">
    <command xml:space="preserve">open file cabinet</command>
    <result xml:space="preserve">You open the file cabinet, revealing a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3990" />
    </children>
  </item>
  <item nodeId="node-0x68a3990">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3a00" />
    </children>
  </item>
  <item nodeId="node-0x68a3a00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen.

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3a70" />
    </children>
  </item>
  <item nodeId="node-0x68a3a70">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3ae0" />
    </children>
  </item>
  <item nodeId="node-0x68a3ae0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3b50" />
    </children>
  </item>
  <item nodeId="node-0x68a3b50">
    <command xml:space="preserve">open velvet door with key</command>
    <result xml:space="preserve">You unlock the velvet door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3bc0" />
    </children>
  </item>
  <item nodeId="node-0x68a3bc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the velvet door)

Kitchen room
 What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchenware drawer is open. To the North is the Bedroom, to the South is Sally&apos;s Room.  

You can see a velvet door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3c30" />
    </children>
  </item>
  <item nodeId="node-0x68a3c30">
    <command xml:space="preserve">combine puddle with dirty clothes</command>
    <result xml:space="preserve">By adding the dirty clothes to the puddle you soaked up the puddle leaving you with some soaked clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68a3ca0" />
    </children>
  </item>
  <item nodeId="node-0x68a3ca0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Sally&apos;s Room
The Room is reminiscent of your sister&apos;s room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh emanates from the easy bake oven. The Kitchen is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x68a4b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x68a4bf0" />
    </children>
  </item>
  <item nodeId="node-0x68a4bf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="156">YES</temporary>
  </item>
  <item nodeId="node-0x68a4c60">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">pills: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x68a4cd0" />
    </children>
  </item>
  <item nodeId="node-0x68a4cd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Study
 A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full length file cabinet rest in the corner. To the west is the Bedroom

You can see an I Suck here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x68a4d40" />
    </children>
  </item>
  <item nodeId="node-0x68a4d40">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">I Suck: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
  </item>
</Skein>
