Debugging log of Inform 7
Inform called as: /Users/rkam16/Downloads/Inform.app/Contents/Resources/Compilers/ni -internal /Users/rkam16/Downloads/Inform.app/Contents/Resources/Internal -external /Users/rkam16/Library/Inform -project /Users/rkam16/GitHub/WakeyWakey/OverSlept.inform -format=ulx
Found language bundle 'English' (from .materials)
Found language bundle 'French' (from .materials)
Found language bundle 'German' (from .materials)
Found language bundle 'Italian' (from .materials)
Found language bundle 'Spanish' (from .materials)
Found language bundle 'Swedish' (from .materials)
Reading language definition from </Users/rkam16/Downloads/Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14002 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 1483 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42616 words long.
I've also read English Language by Graham Nelson, which is 2288 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------

        Problem PM_IfInAssertion issued from inform7/Chapter 15/Make Assertions.w, line 1467

          >--> I am reading the sentence 'If player does not have soaked clothes,
            Sally's Room is cannot be entered' (source text, line 79) as a declaration
            of the initial state of the world, so I'm expecting that it will be
            definite. The only way I can construe it that way is by thinking that 'If
            player does not have soaked clothes' and 'cannot be entered' are two
            different things, but that doesn't make sense, and the 'if' makes me think
            that perhaps you did not mean this as a definite statement after all.
            Although 'if...' is often used in rules and definitions of what to do in
            given circumstances, it shouldn't be used in a direct assertion.



-----------------------------------------------------
Phase VIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 27 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
