"WakeyWakey" by Riley Kam

Use no Scoring 

When play begins: say " You slowly peel your eyes open to be met by the blinding mid day light. The bones in your back crackle and pop as you attempt to sit up. It takes you a moment to orient yourself in this unfamiliar enviorment. It's time to find out what you've missed." 

The Bedroom is a room.  "A nice comfy bedroom with a nice skylight sitting directly over the bed. A pile of dirty clothes lay clumped in a pile on the floor. A lone dresser with a mirror resides across from the bed. To the east is the Study. To the south is the kitchen."

The dresser is scenery in the Bedroom. The description is "This Old Dresser that has seen quite a bit of wear and tear. There is limited counterspace that has a few uselesss cosmetics. A large mirror is embeded in the dresser, you could probably use it to see yourself."

The dirty clothes is scenery in the Bedroom. The dirty clothes are portable. The description of the dirty clothes is "A gigantic pile of your dirty clothes that have been fermenting for a while. Although they smell terrible they are still quite soft and absorbant..."

The mirror is Scenery in the Bedroom. The description is " When you look into the mirror you see your reflection. You look awful, your hair is tangled and mangled. There are deep, dark bags that sag from under your eyes. Your dilapidated state reminds you that last night was terrible. The reason still escapes you but you remember something about the bed..."

The Study is a room. It is east of the Bedroom. " A dark work room, its only lights eminate from the desktop compter and the small graphing desk. A large full legnth file cabinet rest in the corner. To the west is the Bedroom"

The Bed is scenery in the Bedroom. " After closer examination, you wonder why you even bothered to look at this bed. it's just a Bed. However, there seems to be small pills on its cover."

The pills is in the Bed. The description of the pills is "These seems to be off the counter deep sleep pills. a couple of these could probably knock out an elephant, its amazing your awake."

The Velvet Door is north of the kitchen room and south of the bedroom room. The Velvet Door is a Door.The velvet door is closed. The velvet door is locked and lockable. The description is "A large Koa door with a wiki tiki on its handle. It also has a dog door."

The Computer is scenery in the Study. The description is " A new Mac desktop still turned on with muiltiple application opened. On the Web Browswer is an open email account belonging to your sister. One email appears to be starred."

The Email is scenery in the study. The description is " The email reads about your sister's love life. A saucy email exchanged between her and her husband, apparently before they got married. You realize that you are 40 years old, lonely and working as a proffessioner pooper scooper."

The Desk is scenery in the Study. The description is " As you look at the desk you at first only notice the massive clutter of paper. Right as your turning away you notice a bright green sticky note on the desk."

The Note is scenery in the Study. The description is " The note appears to be from your sister addressed to you. It reads, 
Hey Bro,
       I need you to watch my daughter Sally for a couple days while me and Jim are on our honeymoon. I know she'll probably drive you crazy but bear with it. Don't take sleep pills just to escape the stress of dealing with her. She's quite a lively one so if you leave her alone she may mess with you and our precious house. Thanks for the Solid and see you soon.
			-From,
				Ann
P.S If you do pass out and are reading this message for the first time, (to your knowledge), then go to the file cabinet and say, I Suck "

The File Cabinet is scenery in the Study. It is a closed openable container. It is locked and lockable. The description is " A file cabinet that seems to contain important imformation. Currently it is locked."

Saying I Suck is an action applying to nothing. 

The key is in the bedroom. The key unlocks the velvet door.

Instead of saying I Suck: say "The file cabinet accepted your voice password and is now unlocked.";
Now the File Cabinet is Unlocked. 

The Kitchen is a Room. It is south of the Bedroom. " What remains of this modest kitchen is what appears to be a war zone. It seems as though little Sally has went on a rampage. There is a large white freezer plugged in right next to the sink. What seems to be a kitchen ware drawer is open. To the North is the Bedroom, to the South is Sally's Room.  "

The Sally's Room is a Room. Sally's Room is south of the Kitchen. "The Room is reminescent of your sister's room back when you were kids. There is a large glass window framed above a small pink bed. The smell of rotten flesh eminates from the easy back oven. The Kitchen is North and the Yard is towards the South."

